"use strict";

// Упражнение 1
let a='100px';

let b='323px';

let result= (parseInt(a)+parseInt(b));
console.log(result);

// Упражнение 2
let maxNum = Math.max (10, -45, 102, 36, 12, 0);
console.log(maxNum);

// Упражнение 3
let c=123.3399;// Округлить до 123
// Решение
console.log(Math.round(c));


let d=0.111;// Округлить до 1
// Решение
console.log(Math.ceil(d));

let e=45.333333;// Округлить до 45.3
// Решение
console.log(+e.toFixed(1));

let f=3;// Возвести в степень 5 (должно быть 243)
// Решение
console.log(f**5);

let g=400000000000000;// Записать в сокращенном виде
// Решение
console.log(g=4e14) //Надеюсь я правильно понял задание

let h='1'>=1;// Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
// Решение
console.log(h)

// Упражнение 4
console.log(0.1+0.2===0.3);// Вернёт false, почему?
//следствие неточного вычисления. Дроби являются бесконечными в двичной системе и пример является не точным в следствии ограничения 64тибогового хранилища для числа.
//самый просто вариант использовать +toFixed, что бы дать числу строковое значение и знаком + вернуть в значение числаю Без лекции с битами разобраться немного сложно, но вроде можно
let summ=0.1+0.2;
console.log (+summ.toFixed(1));